# Generated by Django 3.2.4 on 2021-09-20 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trackerApp', '0002_auto_20210829_2026'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='file',
            field=models.FileField(default='exit', upload_to=''),
            preserve_default=False,
        ),
    ]
