# Generated by Django 3.2.4 on 2021-09-21 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trackerApp', '0004_alter_tasks_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='file',
            field=models.SlugField(max_length=255),
        ),
    ]
