# Generated by Django 3.2.4 on 2021-09-21 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trackerApp', '0009_alter_tasks_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='file',
            field=models.FileField(max_length=2550000000000000000000000000000000000000000000000000000000000, upload_to='uploads/'),
        ),
    ]
