# Generated by Django 3.2.4 on 2021-09-21 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trackerApp', '0010_alter_tasks_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='file',
            field=models.FileField(max_length=255000000000000000000000000000, upload_to='uploads/'),
        ),
    ]
