# Generated by Django 3.2.4 on 2021-09-23 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trackerApp', '0024_rename_file_tasks_file1'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tasks',
            old_name='file1',
            new_name='file',
        ),
    ]
